.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/02/25.13:49:38
"board2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    5.0000    5.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   95.0000    5.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   36.0000   55.0000  NPTH  BOARD OTHER UNOWNED
    3.2000    5.0000   75.0000  NPTH  BOARD OTHER UNOWNED
    1.1000   33.0200    1.2700  NPTH  1WIRE-BUS PIN UNOWNED
    1.1000   35.5600    1.2700  NPTH  1WIRE-BUS PIN UNOWNED
    1.1000   38.1000    1.2700  NPTH  1WIRE-BUS PIN UNOWNED
1.10 33.02 3.81 PTH BOARD VIA UNOWNED
1.10 35.56 3.81 PTH BOARD VIA UNOWNED
1.10 38.10 3.81 PTH BOARD VIA UNOWNED
1.02 58.42 38.10 PTH BOARD VIA UNOWNED
1.02 58.42 40.64 PTH BOARD VIA UNOWNED
1.32 96.52 60.96 PTH BOARD VIA UNOWNED
1.32 89.76 60.96 PTH BOARD VIA UNOWNED
1.32 73.34 60.96 PTH BOARD VIA UNOWNED
1.32 80.10 60.96 PTH BOARD VIA UNOWNED
1.02 6.99 17.78 PTH BOARD VIA UNOWNED
1.02 4.45 17.78 PTH BOARD VIA UNOWNED
1.02 6.99 20.32 PTH BOARD VIA UNOWNED
1.02 4.45 20.32 PTH BOARD VIA UNOWNED
1.02 6.99 22.86 PTH BOARD VIA UNOWNED
1.02 4.45 22.86 PTH BOARD VIA UNOWNED
1.02 18.41 75.56 PTH BOARD VIA UNOWNED
1.02 18.41 73.03 PTH BOARD VIA UNOWNED
1.02 15.88 75.56 PTH BOARD VIA UNOWNED
1.02 15.88 73.03 PTH BOARD VIA UNOWNED
1.02 13.34 75.56 PTH BOARD VIA UNOWNED
1.02 13.34 73.03 PTH BOARD VIA UNOWNED
1.02 10.79 75.56 PTH BOARD VIA UNOWNED
1.02 10.79 73.03 PTH BOARD VIA UNOWNED
1.02 39.37 73.66 PTH BOARD VIA UNOWNED
1.02 41.91 73.66 PTH BOARD VIA UNOWNED
1.02 44.45 73.66 PTH BOARD VIA UNOWNED
1.02 51.44 73.66 PTH BOARD VIA UNOWNED
1.02 53.98 73.66 PTH BOARD VIA UNOWNED
1.02 56.52 73.66 PTH BOARD VIA UNOWNED
1.02 44.45 63.50 PTH BOARD VIA UNOWNED
1.02 41.91 63.50 PTH BOARD VIA UNOWNED
1.02 39.37 63.50 PTH BOARD VIA UNOWNED
1.02 56.52 63.50 PTH BOARD VIA UNOWNED
1.02 53.98 63.50 PTH BOARD VIA UNOWNED
1.02 51.44 63.50 PTH BOARD VIA UNOWNED
1.02 4.45 28.58 PTH BOARD VIA UNOWNED
1.02 4.45 31.12 PTH BOARD VIA UNOWNED
1.02 6.99 28.58 PTH BOARD VIA UNOWNED
1.02 6.99 31.12 PTH BOARD VIA UNOWNED
1.02 9.53 28.58 PTH BOARD VIA UNOWNED
1.02 9.53 31.12 PTH BOARD VIA UNOWNED
1.02 12.07 28.58 PTH BOARD VIA UNOWNED
1.02 12.07 31.12 PTH BOARD VIA UNOWNED
0.81 74.80 19.05 PTH BOARD VIA UNOWNED
0.81 69.98 19.05 PTH BOARD VIA UNOWNED
0.81 19.81 10.79 PTH BOARD VIA UNOWNED
0.81 24.64 10.79 PTH BOARD VIA UNOWNED
1.02 37.39 28.66 PTH BOARD VIA UNOWNED
1.02 39.93 28.66 PTH BOARD VIA UNOWNED
1.40 76.12 72.39 PTH BOARD VIA UNOWNED
1.40 66.12 72.39 PTH BOARD VIA UNOWNED
1.40 85.17 72.39 PTH BOARD VIA UNOWNED
1.40 95.17 72.39 PTH BOARD VIA UNOWNED
    0.6000   19.6850   17.7800  NPTH  BOARD OTHER UNOWNED
    0.6000   23.4950   21.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   94.6150   12.0650  NPTH  BOARD OTHER UNOWNED
    0.6000   59.6900   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000    6.3500   63.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   10.1600   63.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   17.7800   54.6100  NPTH  BOARD OTHER UNOWNED
    0.6000   24.1300   71.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   24.1300   34.9250  NPTH  BOARD OTHER UNOWNED
    0.6000   29.8450   34.9250  NPTH  BOARD OTHER UNOWNED
    0.6000    6.3500   40.9575  NPTH  BOARD OTHER UNOWNED
    0.6000   95.8850   31.1150  NPTH  BOARD OTHER UNOWNED
    0.6000   86.9950   31.1150  NPTH  BOARD OTHER UNOWNED
    0.6000   91.4400   23.4950  NPTH  BOARD OTHER UNOWNED
    0.6000   95.2500   23.4950  NPTH  BOARD OTHER UNOWNED
    0.6000   42.2275   34.9250  NPTH  BOARD OTHER UNOWNED
    0.6000   17.7800   49.5300  NPTH  BOARD OTHER UNOWNED
    0.6000    9.8425   42.8625  NPTH  BOARD OTHER UNOWNED
    0.6000   48.2600   27.9400  NPTH  BOARD OTHER UNOWNED
    0.6000   48.2600   34.9250  NPTH  BOARD OTHER UNOWNED
    0.6000   27.9400   28.5750  NPTH  BOARD OTHER UNOWNED
    0.6000   64.7700   30.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   58.4200   55.2450  NPTH  BOARD OTHER UNOWNED
    0.6000   65.4050   66.3575  NPTH  BOARD OTHER UNOWNED
    0.6000   62.2300   73.0250  NPTH  BOARD OTHER UNOWNED
    0.6000   67.9450   69.8500  NPTH  BOARD OTHER UNOWNED
    0.6000   62.2300   69.8500  NPTH  BOARD OTHER UNOWNED
    0.6000   62.5475   59.3725  NPTH  BOARD OTHER UNOWNED
    0.6000   65.4050   68.8975  NPTH  BOARD OTHER UNOWNED
    0.6000   65.0875   62.5475  NPTH  BOARD OTHER UNOWNED
    0.6000   62.2300   66.3575  NPTH  BOARD OTHER UNOWNED
    0.6000   62.2300   62.5475  NPTH  BOARD OTHER UNOWNED
    0.6000   49.5300   53.3400  NPTH  BOARD OTHER UNOWNED
    0.6000   76.5175   62.5475  NPTH  BOARD OTHER UNOWNED
    0.6000   71.4375   58.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   81.9150   63.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   81.9150   59.0550  NPTH  BOARD OTHER UNOWNED
    0.6000   76.5175   59.3725  NPTH  BOARD OTHER UNOWNED
    0.6000   71.1200   63.5000  NPTH  BOARD OTHER UNOWNED
    0.6000    3.1750   58.1025  NPTH  BOARD OTHER UNOWNED
    0.6000   27.9400   68.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   21.5900   68.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   90.8050   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   84.4550   49.5300  NPTH  BOARD OTHER UNOWNED
    0.6000   92.0750   29.2100  NPTH  BOARD OTHER UNOWNED
    0.6000   88.9000   15.8750  NPTH  BOARD OTHER UNOWNED
    0.6000   62.8650   20.9550  NPTH  BOARD OTHER UNOWNED
    0.6000   39.3700   24.7650  NPTH  BOARD OTHER UNOWNED
    0.6000   36.8300   33.3375  NPTH  BOARD OTHER UNOWNED
    0.6000   50.1650   28.5750  NPTH  BOARD OTHER UNOWNED
    0.6000    3.8100   50.1650  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9250   36.8300  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9250   33.3375  NPTH  BOARD OTHER UNOWNED
    0.6000   36.8300   24.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   53.3400   13.9700  NPTH  BOARD OTHER UNOWNED
    0.6000   16.5100    6.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   10.1600   10.7950  NPTH  BOARD OTHER UNOWNED
    0.6000   36.8300   49.5300  NPTH  BOARD OTHER UNOWNED
    0.6000   25.4000   40.0050  NPTH  BOARD OTHER UNOWNED
    0.6000   10.1600    6.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   72.3900   12.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   90.1700   38.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   79.3750   40.6400  NPTH  BOARD OTHER UNOWNED
    0.6000   16.5100   41.2750  NPTH  BOARD OTHER UNOWNED
    0.6000   26.0350   15.8750  NPTH  BOARD OTHER UNOWNED
    0.6000   16.5100   29.8450  NPTH  BOARD OTHER UNOWNED
    0.6000   63.5000   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   53.9750   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   19.6850   24.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   37.4650   15.8750  NPTH  BOARD OTHER UNOWNED
    0.6000   52.0700   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000   55.8800   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000   47.6250   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6000   43.8150   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   65.4050   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   71.1200   22.8600  NPTH  BOARD OTHER UNOWNED
    0.6000   75.5650   22.8600  NPTH  BOARD OTHER UNOWNED
    0.6000   48.8950   20.9550  NPTH  BOARD OTHER UNOWNED
    0.6000   54.6100   15.2400  NPTH  BOARD OTHER UNOWNED
    0.6000   15.2400   43.1800  NPTH  BOARD OTHER UNOWNED
    0.6000   28.5750   13.9700  NPTH  BOARD OTHER UNOWNED
    0.6000   15.2400   27.3050  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   41.9100  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9250   13.3350  NPTH  BOARD OTHER UNOWNED
    0.6000   19.6850   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   15.2400  NPTH  BOARD OTHER UNOWNED
    0.6000   24.1300   27.3050  NPTH  BOARD OTHER UNOWNED
    0.6000   12.7000   22.8600  NPTH  BOARD OTHER UNOWNED
    0.6000   45.0850   24.7650  NPTH  BOARD OTHER UNOWNED
    0.6000   37.4650   13.3350  NPTH  BOARD OTHER UNOWNED
    0.6000   27.9400   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   26.6700   27.3050  NPTH  BOARD OTHER UNOWNED
    0.6000   30.4800   28.5750  NPTH  BOARD OTHER UNOWNED
    0.6000   19.6850   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000   46.3550   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000   25.4000   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   25.0825   29.5275  NPTH  BOARD OTHER UNOWNED
    0.6000   29.2100   27.9400  NPTH  BOARD OTHER UNOWNED
    0.6000   76.2000   75.2475  NPTH  BOARD OTHER UNOWNED
    0.6000   84.1375   75.2475  NPTH  BOARD OTHER UNOWNED
    0.6000   83.8200   70.1675  NPTH  BOARD OTHER UNOWNED
    0.6000   80.6450   74.2950  NPTH  BOARD OTHER UNOWNED
    0.6000   80.6450   70.4850  NPTH  BOARD OTHER UNOWNED
    0.6000   77.4700   69.8500  NPTH  BOARD OTHER UNOWNED
    0.6000   80.6450   72.3900  NPTH  BOARD OTHER UNOWNED
    0.6000   92.7100   76.2000  NPTH  BOARD OTHER UNOWNED
    0.6000   96.5200   76.2000  NPTH  BOARD OTHER UNOWNED
    0.6000   92.7100   70.1675  NPTH  BOARD OTHER UNOWNED
    0.6000   96.5200   68.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   96.5200   65.4050  NPTH  BOARD OTHER UNOWNED
    0.6000   92.7100   63.8175  NPTH  BOARD OTHER UNOWNED
    0.6000   89.5350   65.0875  NPTH  BOARD OTHER UNOWNED
    0.6000   92.7100   59.3725  NPTH  BOARD OTHER UNOWNED
    0.6000   88.9000   57.1500  NPTH  BOARD OTHER UNOWNED
    0.6000   96.5200   57.1500  NPTH  BOARD OTHER UNOWNED
    0.6000   93.0275   66.9925  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
PHOENIX-TERMINAL-3PIN PHOENIX-TERMINAL-3PIN 1WIRE-BUS
35.560000 3.810000 0 0.000000 TOP PLACED
SOT95P280X145-6N ADR3425ARJZ-R7 ADR3425
93.980000 39.370000 0 0.000000 TOP PLACED
SOP65P780X200-28N ADS1256IDBT ADS1256
74.930000 31.750000 0 270.000000 TOP PLACED
SOIC127P1032X265-16N ADUM5000ARWZ ADUM5000
25.400000 52.070000 0 270.000000 TOP PLACED
1X02 AIN6-7_1X02 AIN6-7
58.420000 38.100000 0 90.000000 TOP PLACED
TQFP32-08 ATMEGA328P_TQFP ATMEGA328
31.115000 20.320000 0 0.000000 TOP PLACED
BATTCON_12MM 3V BAT1
53.340000 6.350000 0 180.000000 TOP PLACED
C3216 10U C1
85.090000 46.990000 0 180.000000 TOP PLACED
C3216 0_1U C2
85.090000 43.815000 0 180.000000 TOP PLACED
C3216 47U C3
78.740000 49.530000 0 0.000000 TOP PLACED
C3216 0_1U C4
78.740000 46.990000 0 0.000000 TOP PLACED
C3216 100P C5
78.740000 44.450000 0 0.000000 TOP PLACED
C3216 10U C6
62.865000 24.765000 0 270.000000 TOP PLACED
C3216 0_1U C7
66.040000 24.765000 0 270.000000 TOP PLACED
C3216 18P C8
74.930000 12.700000 0 270.000000 TOP PLACED
C3216 18P C9
69.850000 12.700000 0 270.000000 TOP PLACED
C3216 0_1U C10
70.485000 49.530000 0 0.000000 TOP PLACED
C3216 100P C11
70.485000 46.990000 0 0.000000 TOP PLACED
C3216 0_1U C12
64.770000 49.530000 0 180.000000 TOP PLACED
C3216 100P C13
64.770000 46.990000 0 180.000000 TOP PLACED
C3216 0_1U C14
58.420000 49.530000 0 180.000000 TOP PLACED
C3216 100P C15
58.420000 46.990000 0 180.000000 TOP PLACED
C3216 0_1U C16
93.980000 44.450000 0 180.000000 TOP PLACED
C3216 0_1U C17
93.980000 34.925000 0 180.000000 TOP PLACED
C3216 10U C18
29.210000 66.040000 0 180.000000 TOP PLACED
C3216 0_1U C19
29.210000 62.230000 0 180.000000 TOP PLACED
C3216 10U C20
22.860000 66.040000 0 180.000000 TOP PLACED
C3216 0_1U C21
22.860000 62.230000 0 180.000000 TOP PLACED
C3216 0_1U C22
28.575000 41.910000 0 180.000000 TOP PLACED
C3216 10U C23
28.575000 38.100000 0 180.000000 TOP PLACED
C3216 0_1U C24
22.225000 41.910000 0 180.000000 TOP PLACED
C3216 10U C25
22.225000 38.100000 0 180.000000 TOP PLACED
C3216 0_1U C26
6.350000 59.690000 0 270.000000 TOP PLACED
C3216 0_1U C27
6.350000 44.450000 0 90.000000 TOP PLACED
C3216 1U C28
93.345000 26.670000 0 180.000000 TOP PLACED
C3216 10N C29
88.265000 25.400000 0 90.000000 TOP PLACED
C3216 2_2U C30
92.710000 15.875000 0 180.000000 TOP PLACED
C3216 22P C31
34.925000 46.990000 0 0.000000 TOP PLACED
C3216 22P C32
20.320000 5.715000 0 90.000000 TOP PLACED
C3216 22P C33
24.130000 5.715000 0 90.000000 TOP PLACED
C3216 22P C34
39.370000 20.955000 0 270.000000 TOP PLACED
DS3234 DS3234 DS3234
43.815000 42.545000 0 270.000000 TOP PLACED
PAS_5X20 15A F1
73.376000 60.960000 0 180.000000 TOP PLACED
2X3 FEMALE 2X3 ICSP
6.985000 17.780000 0 90.000000 TOP PLACED
2X04 ISOLATED_CON_2X04 ISOLATED_CON
14.605000 74.295000 0 180.000000 TOP PLACED
1X03 JP1A_1X03 JP1A
39.370000 73.660000 0 0.000000 TOP PLACED
1X03 JP1B_1X03 JP1B
51.435000 73.660000 0 0.000000 TOP PLACED
1X03 JP2A_1X03 JP2A
44.450000 63.500000 0 180.000000 TOP PLACED
1X03 JP2B_1X03 JP2B
56.515000 63.500000 0 180.000000 TOP PLACED
SOT95P280X145-5N LP2985-33DBVT LP2985
93.345000 20.320000 0 270.000000 TOP PLACED
SOIC-16 IC_DIL16-SOIC-16 MAX14850
11.430000 52.070000 0 180.000000 TOP PLACED
2X04 NON-ISOLATED_CON_2X04 NON-ISOLATED_CON
8.255000 29.845000 0 0.000000 TOP PLACED
HC49U-V 7_68MHZ Q1
72.390000 19.050000 0 180.000000 TOP PLACED
HC49U-V 16MHZ Q2
22.225000 10.795000 0 0.000000 TOP PLACED
LVK25 0_005 R1
67.945000 57.150000 0 180.000000 TOP PLACED
R3216 4_7K R2
6.350000 67.310000 0 270.000000 TOP PLACED
M3216 560K R2A40
44.450000 68.580000 0 90.000000 TOP PLACED
M3216 5_49M R2A400
39.370000 68.580000 0 90.000000 TOP PLACED
M3216 560K R2B40
56.515000 68.580000 0 90.000000 TOP PLACED
M3216 5_49M R2B400
51.435000 68.580000 0 90.000000 TOP PLACED
R3216 4_7K R3
10.160000 67.310000 0 270.000000 TOP PLACED
M3216 1K R3A
41.910000 57.150000 0 90.000000 TOP PLACED
M3216 1K R3B
53.975000 57.150000 0 90.000000 TOP PLACED
R3216 4_7K R4
10.160000 39.370000 0 90.000000 TOP PLACED
R3216 4_7K R5
6.350000 37.465000 0 90.000000 TOP PLACED
R3216 100 R6
43.815000 19.685000 0 270.000000 TOP PLACED
R3216 100 R7
55.245000 19.685000 0 180.000000 TOP PLACED
R3216 100 R8
42.545000 12.700000 0 180.000000 TOP PLACED
R3216 10K R9
33.655000 41.275000 0 90.000000 TOP PLACED
R3216 4_7K R10
29.210000 5.080000 0 90.000000 TOP PLACED
R3216 10K R11
18.415000 20.320000 0 180.000000 TOP PLACED
TACTILE-SWITCH-SMD TAC_SWITCHSMD RESET
5.080000 12.700000 0 180.000000 TOP PLACED
1X02 RX-TX_1X02 RX-TX
37.385000 28.655000 0 0.000000 TOP PLACED
SJ SJ1-RST_SJ SJ1-RST
60.325000 29.845000 0 270.000000 TOP PLACED
SJ SJ2-SYNC_SJ SJ2-SYNC
60.325000 34.290000 0 90.000000 TOP PLACED
2TERMINALBLOCK_10MMPITCH 2PIN_TERMINAL_PCBMOUNT VOUT
71.120000 72.390000 0 0.000000 TOP PLACED
2TERMINALBLOCK_10MMPITCH 2PIN_TERMINAL_PCBMOUNT VPANEL
90.170000 72.390000 0 180.000000 TOP PLACED
.END_PLACEMENT
