.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/03/08.14:04:46
"board2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.6000    6.7500    5.0000  NPTH  BOARD OTHER UNOWNED
    3.6000    6.7500   75.0000  NPTH  BOARD OTHER UNOWNED
    3.6000   93.2500    5.0000  NPTH  BOARD OTHER UNOWNED
    1.1000   33.0200    1.2700  NPTH  1WIRE-BUS PIN UNOWNED
    1.1000   35.5600    1.2700  NPTH  1WIRE-BUS PIN UNOWNED
    1.1000   38.1000    1.2700  NPTH  1WIRE-BUS PIN UNOWNED
1.10 33.02 3.81 PTH BOARD VIA UNOWNED
1.10 35.56 3.81 PTH BOARD VIA UNOWNED
1.10 38.10 3.81 PTH BOARD VIA UNOWNED
1.02 60.33 40.64 PTH BOARD VIA UNOWNED
1.02 60.33 38.10 PTH BOARD VIA UNOWNED
1.02 83.82 22.23 PTH BOARD VIA UNOWNED
1.02 83.82 24.77 PTH BOARD VIA UNOWNED
1.02 83.82 27.30 PTH BOARD VIA UNOWNED
1.02 83.82 29.85 PTH BOARD VIA UNOWNED
1.60 97.16 58.10 PTH BOARD VIA UNOWNED
1.60 90.40 58.10 PTH BOARD VIA UNOWNED
1.60 73.98 58.10 PTH BOARD VIA UNOWNED
1.60 80.74 58.10 PTH BOARD VIA UNOWNED
1.02 4.45 17.14 PTH BOARD VIA UNOWNED
1.02 4.45 19.69 PTH BOARD VIA UNOWNED
1.02 6.99 17.14 PTH BOARD VIA UNOWNED
1.02 6.99 19.69 PTH BOARD VIA UNOWNED
1.02 9.53 17.14 PTH BOARD VIA UNOWNED
1.02 9.53 19.69 PTH BOARD VIA UNOWNED
1.02 22.86 75.56 PTH BOARD VIA UNOWNED
1.02 22.86 73.03 PTH BOARD VIA UNOWNED
1.02 20.32 75.56 PTH BOARD VIA UNOWNED
1.02 20.32 73.03 PTH BOARD VIA UNOWNED
1.02 17.78 75.56 PTH BOARD VIA UNOWNED
1.02 17.78 73.03 PTH BOARD VIA UNOWNED
1.02 15.24 75.56 PTH BOARD VIA UNOWNED
1.02 15.24 73.03 PTH BOARD VIA UNOWNED
1.02 37.78 73.66 PTH BOARD VIA UNOWNED
1.02 40.32 73.66 PTH BOARD VIA UNOWNED
1.02 42.86 73.66 PTH BOARD VIA UNOWNED
1.02 48.90 73.66 PTH BOARD VIA UNOWNED
1.02 51.44 73.66 PTH BOARD VIA UNOWNED
1.02 53.98 73.66 PTH BOARD VIA UNOWNED
1.02 42.86 63.50 PTH BOARD VIA UNOWNED
1.02 40.32 63.50 PTH BOARD VIA UNOWNED
1.02 37.78 63.50 PTH BOARD VIA UNOWNED
1.02 53.98 63.50 PTH BOARD VIA UNOWNED
1.02 51.44 63.50 PTH BOARD VIA UNOWNED
1.02 48.90 63.50 PTH BOARD VIA UNOWNED
1.02 6.99 24.77 PTH BOARD VIA UNOWNED
1.02 4.45 24.77 PTH BOARD VIA UNOWNED
1.02 6.99 27.30 PTH BOARD VIA UNOWNED
1.02 4.45 27.30 PTH BOARD VIA UNOWNED
1.02 6.99 29.85 PTH BOARD VIA UNOWNED
1.02 4.45 29.85 PTH BOARD VIA UNOWNED
1.02 6.99 32.38 PTH BOARD VIA UNOWNED
1.02 4.45 32.38 PTH BOARD VIA UNOWNED
0.81 74.80 19.05 PTH BOARD VIA UNOWNED
0.81 69.98 19.05 PTH BOARD VIA UNOWNED
0.81 19.81 10.79 PTH BOARD VIA UNOWNED
0.81 24.64 10.79 PTH BOARD VIA UNOWNED
1.02 38.66 28.66 PTH BOARD VIA UNOWNED
1.02 41.20 28.66 PTH BOARD VIA UNOWNED
1.50 72.39 75.92 PTH BOARD VIA UNOWNED
1.50 72.39 65.76 PTH BOARD VIA UNOWNED
1.50 62.23 75.92 PTH BOARD VIA UNOWNED
1.50 62.23 65.76 PTH BOARD VIA UNOWNED
1.50 93.98 75.92 PTH BOARD VIA UNOWNED
1.50 93.98 65.76 PTH BOARD VIA UNOWNED
1.50 83.82 75.92 PTH BOARD VIA UNOWNED
1.50 83.82 65.76 PTH BOARD VIA UNOWNED
    0.6000   19.6850   17.7800  NPTH  BOARD OTHER UNOWNED
    0.6000   22.8600   20.9550  NPTH  BOARD OTHER UNOWNED
    0.6000   94.2975   12.0650  NPTH  BOARD OTHER UNOWNED
    0.6000   59.6900   26.0350  NPTH  BOARD OTHER UNOWNED
    1.1000   90.8050    9.5250  NPTH  BOARD OTHER UNOWNED
    0.6000    6.3500   63.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   10.1600   62.2300  NPTH  BOARD OTHER UNOWNED
    0.6000   17.7800   54.6100  NPTH  BOARD OTHER UNOWNED
    0.6000   26.0350   71.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   23.8125   33.6550  NPTH  BOARD OTHER UNOWNED
    0.6000   29.8450   34.9250  NPTH  BOARD OTHER UNOWNED
    0.6000    6.3500   40.9575  NPTH  BOARD OTHER UNOWNED
    0.6000   95.2500   31.1150  NPTH  BOARD OTHER UNOWNED
    0.6000   86.9950   31.1150  NPTH  BOARD OTHER UNOWNED
    0.6000   91.4400   23.4950  NPTH  BOARD OTHER UNOWNED
    0.6000   95.8850   23.4950  NPTH  BOARD OTHER UNOWNED
    0.6000   43.1800   34.9250  NPTH  BOARD OTHER UNOWNED
    0.6000   17.7800   49.5300  NPTH  BOARD OTHER UNOWNED
    0.6000    9.8425   42.8625  NPTH  BOARD OTHER UNOWNED
    0.6000   49.5300   27.9400  NPTH  BOARD OTHER UNOWNED
    0.6000   49.5300   34.9250  NPTH  BOARD OTHER UNOWNED
    1.1000   42.2275    3.4925  NPTH  BOARD OTHER UNOWNED
    0.6000   27.9400   28.5750  NPTH  BOARD OTHER UNOWNED
    0.6000   64.7700   30.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   57.7850   55.8800  NPTH  BOARD OTHER UNOWNED
    0.6000   59.6900   72.7075  NPTH  BOARD OTHER UNOWNED
    0.6000   64.1350   72.7075  NPTH  BOARD OTHER UNOWNED
    0.6000   59.6900   69.2150  NPTH  BOARD OTHER UNOWNED
    0.6000   64.1350   69.2150  NPTH  BOARD OTHER UNOWNED
    0.6000   59.6900   63.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   64.7700   63.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   62.2300   60.3250  NPTH  BOARD OTHER UNOWNED
    0.6000   61.9125   71.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   47.6250   53.3400  NPTH  BOARD OTHER UNOWNED
    0.6000   71.4375   58.4200  NPTH  BOARD OTHER UNOWNED
    0.6000   72.3900   60.9600  NPTH  BOARD OTHER UNOWNED
    0.6000   77.4700   60.3250  NPTH  BOARD OTHER UNOWNED
    0.6000   77.4700   55.8800  NPTH  BOARD OTHER UNOWNED
    0.6000   82.2325   60.9600  NPTH  BOARD OTHER UNOWNED
    0.6000   77.4700   58.1025  NPTH  BOARD OTHER UNOWNED
    0.6000    2.5400   57.4675  NPTH  BOARD OTHER UNOWNED
    0.6000   27.9400   68.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   21.5900   68.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   88.9000   33.6550  NPTH  BOARD OTHER UNOWNED
    0.6000   84.4550   49.5300  NPTH  BOARD OTHER UNOWNED
    0.6000   92.0750   29.2100  NPTH  BOARD OTHER UNOWNED
    0.6000   88.9000   15.2400  NPTH  BOARD OTHER UNOWNED
    0.6000   62.8650   20.9550  NPTH  BOARD OTHER UNOWNED
    0.6000   40.6400   23.4950  NPTH  BOARD OTHER UNOWNED
    0.6000   50.8000   28.8925  NPTH  BOARD OTHER UNOWNED
    0.6000    3.1750   48.2600  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9250   36.8300  NPTH  BOARD OTHER UNOWNED
    0.6000   32.0675   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   35.5600   24.7650  NPTH  BOARD OTHER UNOWNED
    0.6000   53.3400   13.9700  NPTH  BOARD OTHER UNOWNED
    0.6000   16.8275    6.0325  NPTH  BOARD OTHER UNOWNED
    0.6000   36.8300   49.5300  NPTH  BOARD OTHER UNOWNED
    0.6000   72.3900   13.6525  NPTH  BOARD OTHER UNOWNED
    0.6000   22.2250   35.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   25.4000   35.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   10.4775   10.7950  NPTH  BOARD OTHER UNOWNED
    1.1000   11.4300    5.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   90.8050   40.6400  NPTH  BOARD OTHER UNOWNED
    0.6000   79.3750   40.6400  NPTH  BOARD OTHER UNOWNED
    0.6000   16.5100   41.2750  NPTH  BOARD OTHER UNOWNED
    0.6000   26.0350   15.8750  NPTH  BOARD OTHER UNOWNED
    0.6000   16.5100   28.5750  NPTH  BOARD OTHER UNOWNED
    0.6000   63.5000   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   53.9750   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   19.6850   24.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   37.4650   15.8750  NPTH  BOARD OTHER UNOWNED
    0.6000   52.0700   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000   55.8800   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000   45.7200   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4500   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   65.4050   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   71.1200   22.8600  NPTH  BOARD OTHER UNOWNED
    0.6000   75.5650   22.8600  NPTH  BOARD OTHER UNOWNED
    0.6000   48.8950   20.9550  NPTH  BOARD OTHER UNOWNED
    0.6000   51.4350   15.2400  NPTH  BOARD OTHER UNOWNED
    0.6000   15.2400   43.1800  NPTH  BOARD OTHER UNOWNED
    0.6000   28.5750   13.9700  NPTH  BOARD OTHER UNOWNED
    0.6000   15.2400   29.8450  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   41.9100  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9250   13.3350  NPTH  BOARD OTHER UNOWNED
    0.6000   19.6850   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   15.2400  NPTH  BOARD OTHER UNOWNED
    0.6000   24.1300   27.3050  NPTH  BOARD OTHER UNOWNED
    0.6000   12.7000   27.3050  NPTH  BOARD OTHER UNOWNED
    1.1000   13.9700    5.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   46.3550   24.7650  NPTH  BOARD OTHER UNOWNED
    0.6000   37.4650   13.3350  NPTH  BOARD OTHER UNOWNED
    0.6000   27.9400   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   26.6700   27.3050  NPTH  BOARD OTHER UNOWNED
    0.6000   30.4800   28.5750  NPTH  BOARD OTHER UNOWNED
    0.6000   19.6850   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000   47.6250   26.0350  NPTH  BOARD OTHER UNOWNED
    0.6000   25.4000   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   25.0825   29.5275  NPTH  BOARD OTHER UNOWNED
    0.6000   29.2100   27.6225  NPTH  BOARD OTHER UNOWNED
    0.6000   78.1050   65.0875  NPTH  BOARD OTHER UNOWNED
    0.6000   78.1050   76.5175  NPTH  BOARD OTHER UNOWNED
    0.6000   84.1375   69.2150  NPTH  BOARD OTHER UNOWNED
    0.6000   80.3275   73.0250  NPTH  BOARD OTHER UNOWNED
    0.6000   75.5650   73.0250  NPTH  BOARD OTHER UNOWNED
    0.6000   71.7550   69.2150  NPTH  BOARD OTHER UNOWNED
    0.6000   75.5650   69.2150  NPTH  BOARD OTHER UNOWNED
    0.6000   71.7550   73.0250  NPTH  BOARD OTHER UNOWNED
    0.6000   84.1375   73.0250  NPTH  BOARD OTHER UNOWNED
    0.6000   51.4350   78.4225  NPTH  BOARD OTHER UNOWNED
    0.6000   80.3275   69.2150  NPTH  BOARD OTHER UNOWNED
    0.6000   97.7900   62.5475  NPTH  BOARD OTHER UNOWNED
    0.6000   97.1550   75.5650  NPTH  BOARD OTHER UNOWNED
    0.6000   93.3450   71.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   97.1550   71.1200  NPTH  BOARD OTHER UNOWNED
    0.6000   97.1550   66.6750  NPTH  BOARD OTHER UNOWNED
    0.6000   93.9800   62.5475  NPTH  BOARD OTHER UNOWNED
    0.6000   93.9800   59.6900  NPTH  BOARD OTHER UNOWNED
    0.6000   93.9800   56.8325  NPTH  BOARD OTHER UNOWNED
    0.6000   90.4875   62.5475  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
PHOENIX-TERMINAL-3PIN PHOENIX-TERMINAL-3PIN 1WIRE-BUS
35.560000 3.810000 0 0.000000 TOP PLACED
SOT95P280X145-6N ADR3425ARJZ-R7 ADR3425
93.980000 42.545000 0 0.000000 TOP PLACED
SOP65P780X200-28N ADS1256IDBT ADS1256
74.930000 31.750000 0 270.000000 TOP PLACED
SOIC127P1032X265-16N ADUM5000ARWZ ADUM5000
25.400000 52.070000 0 270.000000 TOP PLACED
1X02_NO_SILK AIN6-7_1X02_NO_SILK AIN6-7
60.325000 40.640000 0 270.000000 TOP PLACED
TQFP32-08 ATMEGA328P_TQFP ATMEGA328
31.115000 20.320000 0 0.000000 TOP PLACED
BATTCON_12MM 3V BAT1
53.340000 6.350000 0 180.000000 TOP PLACED
C3216 10U C1
85.090000 46.990000 0 180.000000 TOP PLACED
C3216 0_1U C2
85.090000 43.815000 0 180.000000 TOP PLACED
C3216 47U C3
78.740000 49.530000 0 0.000000 TOP PLACED
C3216 0_1U C4
78.740000 46.990000 0 0.000000 TOP PLACED
C3216 100P C5
78.740000 44.450000 0 0.000000 TOP PLACED
C3216 10U C6
62.865000 24.765000 0 270.000000 TOP PLACED
C3216 0_1U C7
66.040000 24.765000 0 270.000000 TOP PLACED
C3216 18P C8
74.930000 13.652500 0 270.000000 TOP PLACED
C3216 18P C9
69.850000 13.652500 0 270.000000 TOP PLACED
C3216 0_1U C10
70.485000 49.530000 0 0.000000 TOP PLACED
C3216 100P C11
70.485000 46.990000 0 0.000000 TOP PLACED
C3216 0_1U C12
64.770000 49.530000 0 180.000000 TOP PLACED
C3216 100P C13
64.770000 46.990000 0 180.000000 TOP PLACED
C3216 0_1U C14
58.420000 49.530000 0 180.000000 TOP PLACED
C3216 100P C15
58.420000 46.990000 0 180.000000 TOP PLACED
C3216 0_1U C16
93.980000 46.990000 0 180.000000 TOP PLACED
C3216 0_1U C17
93.980000 37.465000 0 180.000000 TOP PLACED
C3216 10U C18
29.210000 66.040000 0 180.000000 TOP PLACED
C3216 0_1U C19
29.210000 62.230000 0 180.000000 TOP PLACED
C3216 10U C20
22.860000 66.040000 0 180.000000 TOP PLACED
C3216 0_1U C21
22.860000 62.230000 0 180.000000 TOP PLACED
C3216 0_1U C22
28.575000 41.910000 0 180.000000 TOP PLACED
C3216 10U C23
28.575000 38.100000 0 180.000000 TOP PLACED
C3216 0_1U C24
22.225000 41.910000 0 180.000000 TOP PLACED
C3216 10U C25
22.225000 38.100000 0 180.000000 TOP PLACED
C3216 0_1U C26
6.350000 59.690000 0 270.000000 TOP PLACED
C3216 0_1U C27
6.350000 44.450000 0 90.000000 TOP PLACED
C3216 1U C28
93.345000 26.670000 0 180.000000 TOP PLACED
C3216 10N C29
88.265000 25.400000 0 90.000000 TOP PLACED
C3216 2_2U C30
92.710000 15.240000 0 180.000000 TOP PLACED
C3216 22P C31
34.925000 46.990000 0 0.000000 TOP PLACED
C3216 22P C32
20.320000 5.715000 0 90.000000 TOP PLACED
C3216 22P C33
24.130000 5.715000 0 90.000000 TOP PLACED
C3216 0_1U C34
40.640000 20.320000 0 270.000000 TOP PLACED
C3216 1U C35
93.980000 34.925000 0 180.000000 TOP PLACED
1X04_NO_SILK_ALL_ROUND D0-D3_1X04_NO_SILK_ALL_ROUND D0-D3
83.820000 22.225000 0 90.000000 TOP PLACED
DS3234 DS3234 DS3234
43.815000 42.545000 0 270.000000 TOP PLACED
PAS_5X20 15A F1
74.011000 58.102500 0 180.000000 TOP PLACED
2X3 FEMALE 2X3 ICSP
4.445000 17.145000 0 0.000000 TOP PLACED
2X04 ISOLATED_CON_2X04 ISOLATED_CON
19.050000 74.295000 0 180.000000 TOP PLACED
1X03 JP1A_1X03 JP1A
37.782500 73.660000 0 0.000000 TOP PLACED
1X03 JP1B_1X03 JP1B
48.895000 73.660000 0 0.000000 TOP PLACED
1X03 JP2A_1X03 JP2A
42.862500 63.500000 0 180.000000 TOP PLACED
1X03 JP2B_1X03 JP2B
53.975000 63.500000 0 180.000000 TOP PLACED
CHIPLED_0805 LED1_CHIPLED_0805 LED1
35.411831 33.147000 0 90.000000 TOP PLACED
SOT95P280X145-5N LP2985-33DBVT LP2985
93.345000 20.320000 0 270.000000 TOP PLACED
SOIC-16 IC_DIL16-SOIC-16 MAX14850
11.430000 52.070000 0 180.000000 TOP PLACED
2X04 NON-ISOLATED_CON_2X04 NON-ISOLATED_CON
5.715000 28.575000 0 90.000000 TOP PLACED
HC49U-V 7_68MHZ Q1
72.390000 19.050000 0 180.000000 TOP PLACED
HC49U-V 16MHZ Q2
22.225000 10.795000 0 0.000000 TOP PLACED
LVK25 0_005 R1
67.945000 57.150000 0 180.000000 TOP PLACED
R3216 4_7K R2
6.350000 67.310000 0 270.000000 TOP PLACED
M3216 560K R2A40
42.862500 68.580000 0 90.000000 TOP PLACED
M3216 5_49M R2A400
37.782500 68.580000 0 90.000000 TOP PLACED
M3216 560K R2B40
53.975000 68.580000 0 90.000000 TOP PLACED
M3216 5_49M R2B400
48.895000 68.580000 0 90.000000 TOP PLACED
R3216 4_7K R3
10.160000 66.040000 0 270.000000 TOP PLACED
M3216 1K R3A
40.322500 57.150000 0 90.000000 TOP PLACED
M3216 1K R3B
51.435000 57.150000 0 90.000000 TOP PLACED
R3216 4_7K R4
10.160000 39.370000 0 90.000000 TOP PLACED
R3216 4_7K R5
6.350000 37.465000 0 90.000000 TOP PLACED
R3216 100 R6
44.450000 19.050000 0 270.000000 TOP PLACED
R3216 100 R7
55.245000 19.685000 0 180.000000 TOP PLACED
R3216 100 R8
42.545000 12.700000 0 180.000000 TOP PLACED
R3216 10K R9
33.655000 41.275000 0 90.000000 TOP PLACED
R3216 4_7K R10
29.210000 5.080000 0 90.000000 TOP PLACED
R3216 10K R11
18.415000 19.685000 0 180.000000 TOP PLACED
R3216 1K R12
40.046600 32.998831 0 180.000000 TOP PLACED
TACTILE_SWITCH_TALL SWITCH-MOMENTARY-2SMD-4 RESET
6.350000 11.112500 0 0.000000 TOP PLACED
SJ RST_SJ RST
60.325000 29.845000 0 270.000000 TOP PLACED
1X02 RX-TX_1X02 RX-TX
38.655000 28.655000 0 0.000000 TOP PLACED
SJ SYNC_SJ SYNC
60.325000 34.290000 0 90.000000 TOP PLACED
PAS-PHOENIXTERMINAL-2PIN-10_16MM PAS-PHOENIXTERMINAL2PIN-10_16MM VOUT
67.310000 71.755000 0 180.000000 TOP PLACED
PAS-PHOENIXTERMINAL-2PIN-10_16MM PAS-PHOENIXTERMINAL2PIN-10_16MM VPANEL
88.900000 71.755000 0 180.000000 TOP PLACED
.END_PLACEMENT
