Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Paschalis/Documents/eagle/Measuring-PCB/Gerbers/board2.gpi

 Date              : 30-Mar-16 11:06 PM
 Plotfile          : C:/Users/Paschalis/Documents/eagle/Measuring-PCB/Gerbers/board2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      round     0.0820inch              20
 D12      draw      0.1080inch               4
 D13      octagon   0.0820inch               6
 D14      round     0.0600inch               4
 D15      octagon   0.0740inch              16
 D16      round     0.1080inch               4
 D17      round     0.0840inch               3
 D18      round     0.0513inch               3
 D19      round     0.0476inch             116

