Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Paschalis/Documents/eagle/Measuring-PCB/Gerbers/board2.dri

 Date              : 23-Mar-16 7:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   114
 T02   0.0320inch     4
 T03   0.0400inch    36
 T04   0.0433inch     6
 T05   0.0520inch     4
 T06   0.0551inch     4
 T07   0.1575inch     3

Total number of drills: 171

Plotfiles:

 C:/Users/Paschalis/Documents/eagle/Measuring-PCB/Gerbers/board2.drd
